server.port=8083
server.error.whitelabel.enabled=true
spring.messages.basename=messages

#disabled spring security by removing jar
spring.security.user.name=piseeaja
spring.security.user.password=password

#datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
